// DEPRECATED: Use src/scss/base/_links.less instead.
// 2019-09-04: This file is being consumed in `src/elements/hx-file-tile/_shadow.less`
a[href] {
  background-color: transparent;
  color: @blue-700;
  text-decoration: none;

  &:hover,
  &:active {
    color: @blue-500;
    cursor: pointer;
    text-decoration: none;
  }
}
