@import "../_base";
@import (reference) "components/buttons";

:host {
  #hxPill {
    display: flex;
    height: 100%;
    padding: 0 1rem;
    white-space: nowrap;
    width: 100%;
  }

  #hxDismiss {
    #Button.reset();
    align-items: center;
    color: var(--hxDismiss-color, @gray-600);
    display: inline-flex;
    height: 1.5em;
    justify-content: center;
    margin: 0 -0.5rem 0 0;
    width: 1.5em;

    > span {
      font-size: 0.75em;
    }

    &:hover {
      color: var(--hxDismiss-color--hover, @gray-1000);
    }
  }
}

:host([persist]) {
  #hxDismiss {
    display: none;
  }
}
