@import "../_base";
@import (reference) "components/buttons";

#hxClose {
  #Button.reset();
  color: var(--hxClose-color, @gray-700);
  font-size: 1rem;
  height: 2.75rem; // 44px for a11y
  position: absolute;
  right: 0;
  text-align: center;
  top: 0.375rem; // ~6px
  width: 2.75rem; // 44px for a11y
}

#hxDrawer {
  background-color: inherit;
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  left: 100%;
  overflow: hidden;
  position: fixed;
}

/* ========== Width and Animation ========== */

// Fallbacks/Defaults
@media (min-width: @screen-xs) {
  /*
    Close Transitions
    ---------------------------
    transform   0.18s   ease-in
    box-shadow  0.18s   linear
  */
  :host #hxDrawer {
    transition-duration: 0.18s;
    transition-property: transform, box-shadow;
    transition-timing-function: ease-in, linear;
    width: 90vw;
  }

  /*
    Open Transitions
    ---------------------------
    transform   0.36s   ease-out
    box-shadow  0.36s   linear
  */
  :host([open]) #hxDrawer {
    box-shadow: -4px 0 32px 0 rgba(0, 0, 0, 0.24);
    transform: translateX(-100%);
    transition-duration: 0.36s;
    transition-timing-function: ease-out, linear;
  }
}

@media (min-width: @screen-sm) {
  // Medium Drawer (default)
  :host #hxDrawer {
    transition-duration: 0.17s;
    width: 26rem;
  }
  :host([open]) #hxDrawer {
    transition-duration: 0.33s;
  }

  // Small Drawer
  :host(.hxSm) #hxDrawer {
    transition-duration: 0.1s;
    width: 15rem;
  }
  :host(.hxSm[open]) #hxDrawer {
    transition-duration: 0.2s;
  }

  // Large Drawer
  :host(.hxLg) #hxDrawer {
    transition-duration: 0.2s;
    width: 31rem;
  }
  :host(.hxLg[open]) #hxDrawer {
    transition-duration: 0.4s;
  }
}

@media (min-width: @screen-md) {
  // Medium Drawer (default)
  :host #hxDrawer {
    transition-duration: 0.18s;
    width: 28rem;
  }
  :host([open]) #hxDrawer {
    transition-duration: 0.36s;
  }

  // SMALL DRAWER
  :host(.hxSm) #hxDrawer {
    transition-duration: 0.11s;
    width: 17rem;
  }
  :host(.hxSm[open]) #hxDrawer {
    transition-duration: 0.22s;
  }

  // LARGE DRAWER
  :host(.hxLg) #hxDrawer {
    transition-duration: 0.21s;
    width: 33rem;
  }
  :host(.hxLg[open]) #hxDrawer {
    transition-duration: 0.42s;
  }
}

@media (min-width: @screen-lg) {
  // Medium Drawer (default)
  :host #hxDrawer {
    transition-duration: 0.19s;
    width: 30rem;
  }
  :host([open]) #hxDrawer {
    transition-duration: 0.38s;
  }

  // SMALL DRAWER
  :host(.hxSm) #hxDrawer {
    transition-duration: 0.12s;
    width: 19rem;
  }
  :host(.hxSm[open]) #hxDrawer {
    transition-duration: 0.24s;
  }

  // LARGE DRAWER
  :host(.hxLg) #hxDrawer {
    transition-duration: 0.22s;
    width: 35rem;
  }
  :host(.hxLg[open]) #hxDrawer {
    transition-duration: 0.45s;
  }
}

@media (min-width: @screen-xl) {
  // Medium Drawer (default)
  :host #hxDrawer {
    transition-duration: 0.2s;
    width: 32rem;
  }
  :host([open]) #hxDrawer {
    transition-duration: 0.41s;
  }

  // SMALL DRAWER
  :host(.hxSm) #hxDrawer {
    transition-duration: 0.13s;
    width: 21rem;
  }
  :host(.hxSm[open]) #hxDrawer {
    transition-duration: 0.27s;
  }

  // LARGE DRAWER
  :host(.hxLg) #hxDrawer {
    transition-duration: 0.24s;
    width: 37rem;
  }
  :host(.hxLg[open]) #hxDrawer {
    transition-duration: 0.47s;
  }
}
