@import (reference) 'vars';

/// ======================================== ///
/// MIXINS - DEPRECATED! Use SCSS instead!   ///
/// ======================================== ///

// TODO: refactor and find a better home for this mixin
#HXDiv {
  .shadyRoot(@rules) {
    > #hxDiv {
      @rules();
    }
  }
}

#Box {
  .xs() {
    padding: @space[xs];
  }
  .sm() {
    padding: @space[sm];
  }
  .md() {
    padding: @space[md];
  }
  .lg() {
    padding: @space[lg];
  }
  .xl() {
    padding: @space[xl];
  }
  .xxl() {
    padding: @space[xxl];
  }
  .flush () {
    padding: @space[flush];
  }
}
