@import (reference) 'mixins';

/*
  Generic mixins to style text and text-like form controls
  - <textarea> elements
  - all <input> elements, excluding:
    - <input type="checkbox" />
    - <input type="color" />
    - <input type="radio" />
    - <input type="range" />
*/

// input
// textarea
.TextControl(pristine) {
  #Mix.placeholder();
  background-color: @gray-0;
  border-radius: 2px;
  border: 1px solid @gray-500;
  color: @gray-900;
  font-family: inherit;
  font-size: 1rem;
}

// input:focus
// textarea:focus
.TextControl(pristine-focus) {
  border: 1px solid @cyan-700;
  box-shadow: @focus-glow;
  outline: 0;
}

// input:invalid
// textarea:invalid
.TextControl(invalid) {
  border: 2px solid @red-900;
}

// input:invalid:focus
// textarea:invalid:focus
.TextControl(invalid-focus) {
  border: 2px solid @red-900;
  box-shadow: @focus-glow-invalid;
}

// input:disabled
// textarea:disabled
.TextControl(disabled) {
  #Mix.disabledPlaceholder();
  background-color: @gray-50;
  border: 1px solid @gray-500;
  color: @gray-400;
}

// input:disabled:focus
// textarea:disabled:focus
.TextControl(disabled-focus) {
  border: 1px solid @gray-500;
}
