// =========================== //
// DEPRECATED! Update to SCSS! //
// =========================== //

// GRID CONFIG
@col-padding: (@grid-gutter-size * 0.5);

// ----- GRID MIXINS ----- //
// DEPRECATED! Use SCSS, instead!
#grid {
  .column() {
    flex-grow: 1;
    margin: 0 0 @grid-gutter-size;
    min-width: 0;
    padding: 0 @col-padding;
  }

  .span(@n) {
    @basis: (@n * @grid-column-unit);
    flex: 0 0 @basis;
    max-width: @basis;
  }

  .offset(@n) {
    margin-left: (@n * @grid-column-unit) !important;
  }
}//#grid
