@import "../_base";

#hxAlert {
  display: flex;
}

button {
  align-self: flex-start;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

#hxIconWrapper {
  flex-shrink: 0;
  padding: 1rem;
}

#hxContent {
  flex-grow: 1;
  margin-right: 1rem;
  padding: 1rem 0;
}

#hxStatus {
  float: left;
  font-weight: 500;
  margin-right: 0.25rem;
  text-transform: uppercase;

  &:after {
    content: ":";
  }

  &:empty {
    display: none;
  }
}

#hxCta {
  flex-shrink: 0;
  font-weight: 500;
  padding: 1rem 0;
  text-transform: uppercase;
  white-space: nowrap;

  &:empty {
    display: none;
  }
}

#hxDismiss {
  flex-shrink: 0;
  height: 3rem;
  padding: 1rem;
  width: 3rem;
}

:host([persist]) {
  #hxDismiss {
    display: none;
  }

  #hxCta {
    margin-right: 1rem;
  }
}
