@import (reference) 'components/box/index';
@import './hx-file-control';

hx-drop-fence {
  #Box.md();
  border: 1px dashed @gray-600;
  display: block;
  font-size: 0.875rem;
  text-align: center;
}

hx-drop-zone {
  display: block;
  min-height: 0; // because IE
  padding: 0 !important;
  position: relative;

  &::after {
    border: 4px dashed @cyan-500;
    content: '';
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &[drag]{
    &::after {
      display: block;
    }
  }

  &[drag="over"] {
    &::after {
      background-color: rgba(255, 255, 255, 0.6);
      border-style: solid;
    }
  }
}

hx-file-icon {
  display: inline-block;
}

hx-file-tile {
  background-color: @gray-50;
  border-radius: 2px;
  border: 2px solid transparent;
  color: @gray-900;
  display: block;
  height: 3.75rem;
  width: 25rem; // 400px

  &[progress] {
    color: @gray-600;
  }

  &[invalid] {
    border-color: @red-900;
  }
}
