//* ===== LAYOUT & APPEARANCE =============== */
hx-tab {
  border-radius: 2px 2px 0 0;
  border: 1px solid transparent;
  color: @gray-700;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;

  &:hover {
    color: @cyan-500;
  }

  &:focus {
    color: @cyan-700;
    z-index: 1; // keeps focus ring in front of adjacent tabs
  }

  &[current] {
    background-color: inherit;
    border-color: @gray-300 @gray-300 transparent;
    color: @cyan-900;
  }

  > * + * {
    margin-left: 0.25rem;
  }
}

hx-tabcontent {
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 1fr;
  background-color: inherit;
  border-color: @gray-300 transparent;
  border-style: solid;
  border-width: 1px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  min-height: 14rem; // 224px
  overflow-x: hidden;
  overflow-y: auto;
}

hx-tablist {
  background-color: inherit;
  display: flex;
  padding: 0 0.5rem;

  > hx-tab {
    bottom: -1px;
    display: inline-flex;
    flex-shrink: 0;
    padding: 0.5rem 0.75rem;
    position: relative;
  }
}

hx-tabpanel {
  display: none;
  padding: 1.5rem 1.25rem;

  &[open] {
    display: block;
  }
}

hx-tabset {
  -ms-grid-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  background-color: inherit;
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    'list'
    'content';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  max-height: 100%;
  overflow: hidden;
  padding-top: 0.25rem; // reserve space to render tab glow

  > hx-tablist {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    grid-area: list;
  }

  > hx-tabcontent {
    -ms-grid-column: 1;
    -ms-grid-row: 2;
    grid-area: content;
  }
}

//* ===== UNDEFINED =============== */

// Ensure that at least one tab/panel pair appears to be open,
// before <hx-tabset> upgrades.
hx-tabset:not([hx-defined]) {
  hx-tab:first-of-type {
    &:extend(hx-tab[current]);
  }

  hx-tabpanel:first-of-type {
    &:extend(hx-tabpanel[open]);
  }
}

//* ===== OVERRIDES =============== */

hx-tabset.beta-hxBound {
  hx-tab[current] {
    background-color: @gray-0;
  }

  hx-tabcontent {
    background-color: @gray-0;
    border-color: @gray-300;
  }
}
