@import (reference) 'vars';

// Hide ShadowDOM content for IE
#hxSelect {
  display: none;
}

// Show ShadowDOM content for evergreen browsers
@supports (display: grid) {
  /*
      auto                        2.5rem
    +---------------------------+---------+
    | . ("window")              | trigger | auto
    +---------------------------+---------+
  */
  #hxSelect {
    box-sizing: border-box;
    display: grid;
    grid-template-areas: '. trigger';
    grid-template-columns: auto 2.5rem;
    height: 100%;
    width: 100%;
  }

  #hxTrigger {
    align-items: center;
    background-color: var(--hxTrigger-backgroundColor, @gray-0);
    box-sizing: border-box;
    color: inherit;
    display: flex;
    grid-area: trigger;
    height: 100%;
    justify-content: center;
  }
}
