@import (reference) 'vars';
@import (reference) 'mixins';
@import (reference) 'components/layouts';
@import (reference) 'components/typography/index';

hx-popover:extend(.hxComponent) {
  #Positionable.base();

  max-width: 32rem; //~512px
  min-width: 20rem; //~320px
  z-index: @popover-z-index;

  > hx-popover-head, // DEPRECATED: remove in v1.0.0
  > header {
    order: 1;
  }

  > hx-popover-body, // DEPRECATED: remove in v1.0.0
  > hx-div {
    order: 2;
  }

  > hx-popover-foot, // DEPRECATED: remove in v1.0.0
  > footer {
    order: 3;
  }
}

// TODO: is there any way to simplify this?
#hxPopover.hx-popover, // ShadyDOM selector
hx-popover {
  flex-direction: column;

  &[open] {
    display: flex;
  }

  > header {
    &:extend(.hxHeading-4);
    flex-shrink: 0;
    padding: @space[md];
  }

  > hx-div:not([scroll]) {
    overflow: hidden;
  }

  > hx-div {
    --hxPaddingLeft: @space[md];
    --hxPaddingRight: @space[md];
    flex-grow: 1;
    max-height: 20rem; //~320px

    #HXDiv.shadyRoot({
      padding: 0 @space[md];
    });

    &:first-child {
      --hxPaddingTop: @space[md];

      #HXDiv.shadyRoot({
        padding-top: @space[md];
      });
    }

    &:last-child {
      --hxPaddingBottom: @space[md];

      #HXDiv.shadyRoot({
        padding-bottom: @space[md];
      });
    }
  }

  > footer {
    flex-shrink: 0;
    padding: @space[md];

    // TODO: replace with .hxButtonSet
    .hxBtn + .hxBtn {
      margin-left: @space[md];
    }
  }
}

// DEPRECATED: remove in v1.0.0
hx-popover-body {
  display: block;
  flex-grow: 1;
  max-height: 20rem; //~320px
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 1.25rem;

  &:first-child {
    padding-top: 1.25rem;
  }

  &:last-child {
    padding-bottom: 1.25rem;
  }
}

hx-popover-foot {
  display: block;
  flex-shrink: 0;
  padding: 1.25rem;

  .hxBtn + .hxBtn {
    margin-left: 1.25rem;
  }
}

hx-popover-head {
  &:extend(.hxHeading-4);

  display: block;
  flex-shrink: 0;
  padding: 1.25rem;
}

