@import (reference) 'vars';

// ===== MIXINS ==========
@import (reference) './SelectControl';
@import (reference) './SelectFacade';


// ----- BASE ELEMENTS ---------------
hx-select {
  display: block;
  pointer-events: none;
}

// ----- RESETS ---------------
hx-select-control > select {
  #Reset.select();
}

// ----- LAYOUT ---------------
/*
    1fr
  +------------+
  | label      | auto
  +------------+
  | control    | 2rem
  +------------+
*/
hx-select-control {
  @ctrl-columns: 1fr;
  @ctrl-rows: auto 2rem;

  -ms-grid-columns: @ctrl-columns;
  -ms-grid-rows: @ctrl-rows;
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    'label'
    'control';
  grid-template-columns: @ctrl-columns;
  grid-template-rows: @ctrl-rows;

  // ----- blacklist -----
  > * {
    display: none;
  }

  // ----- whitelist -----
  > label {
    @justify: start; // don't stretch!

    -ms-grid-column-align: @justify;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    display: block;
    grid-area: label;
    justify-self: @justify;
  }

  > select,
  > hx-select {
    -ms-grid-column: 1;
    -ms-grid-row: 2;
    border-radius: 2px;
    display: block;
    grid-area: control;
    margin: 0;
  }

  > select {
    border: none;
    padding-left: 0.75rem;
    width: 100%; // prevent overflow for lengthy option text

    // Adjust native trigger for MS browsers (mainly IE)
    // Edge will obscure it with <hx-select>.
    #MS.set.expand({
      padding: 0 0.75rem;
    });
  }
}

// ----- PRISTINE ---------------
hx-select-control > select {
  .SelectControl(pristine);

  ~ label {
    .FieldName();
  }

  ~ hx-select {
    .SelectFacade(pristine);
  }

  &:focus {
    .SelectControl(pristine-focus);

    ~ hx-select {
      .SelectFacade(pristine-focus);
    }
  }
}

// ----- DISABLED ---------------
hx-select-control > select:disabled {
  .SelectControl(disabled);

  ~ label {
    .FieldName(disabled);
  }

  ~ hx-select {
    .SelectFacade(disabled);
  }

  &:focus {
    .SelectControl(disabled-focus);

    ~ hx-select {
      .SelectFacade(disabled-focus);
    }
  }
}

// ----- INVALID ---------------
/*
  1. Prevent IE from incorrectly matching select:disabled:invalid
*/
hx-select-control[hx-dirty] > select:enabled:invalid, /* 1 */
hx-select-control.hxInvalid > select:enabled {
  .SelectControl(invalid);

  ~ hx-select {
    .SelectFacade(invalid);
  }

  &:focus {
    .SelectControl(invalid-focus);

    ~ hx-select {
      .SelectFacade(invalid-focus);
    }
  }
}
