/*
  Mixins to style <hx-select>
*/

.SelectFacade(pristine) {
  border: 1px solid @gray-500;
  color: @gray-900;
}
.SelectFacade(pristine-focus) {
  border: 1px solid @cyan-700;
  box-shadow: @focus-glow;
}

.SelectFacade(invalid) {
  border: 2px solid @red-900;
  color: @gray-900;
}
.SelectFacade(invalid-focus) {
  border: 2px solid @red-900;
  box-shadow: @focus-glow-invalid;
}

.SelectFacade(disabled) {
  --hxTrigger-backgroundColor: @gray-100;
  border: 1px solid @gray-500;
  color: @gray-700;
}
.SelectFacade(disabled-focus) {
  border: 1px solid @gray-500;
  box-shadow: @focus-glow;
}
