@import "../_base";

#hxFileInput {
  //width: 100%;
}

#hxIcon {
  display: none;
}

#hxLabel {
  margin-left: 0.25rem;
}

:host([icon]) {
  #hxIcon {
    display: inline-block;
  }
}

:host([title]) {
  #hxLabel {
    display: none;
  }
}
